<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="paleyellow">#e6ddad</color>
    <color name="semipaleblue">#335699</color>
    <color name="lilac">#9599be</color>
    <color name="goldenbrown">#bc940c</color>
    <color name="royalblue">#232379</color>
    <color name="yellowyellow">#fad30a</color>
    <color name="skyblue">#9ddce6</color>
    <color name="brownbrown">#7a6c56</color>
</resources>