<resources>
    <string name="app_name">MyUCCApp</string>
    <string name="ucc_faculty_directory">UCC Faculty Directory</string>
    <string name="ucc_timetable_calendar"><![CDATA[UCC Timetable & Calendar]]></string>
    <string name="admission_application"><![CDATA[Admission & Application]]></string>
    <string name="ucc_courses_programmes"><![CDATA[UCC Courses & Programmes]]></string>
    <string name="ucc_social_media">UCC Social Media</string>
    <string name="contact_ucc_email_fab">CONTACT UCC - EMAIL FAB</string>
</resources>